{
  "name": "cashtable",
  "short_name": "cashtable",
  "start_url": "/cashtable/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff",
  "lang": "en-US",
  "description": "A fan-made analysis app for N26 transactions",
  "categories": ["banking"],
  "icons": [
    {
      "src": "images/favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/favicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
